{
  "name": "pre-loader-aniring",
  "version": "2.0.2",
  "main": "pre-loader-aniring.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniket Kumar Verma",
  "license": "ISC",
  "keywords": [
    "preloader"
  ],
  "description": ""
}
